applicationID=<5d736436-9c8a-496b-b2e7-7b51ff2fd8a3>
applicationSecret=<b4c98b7f320a939bfc4d711ba3aa18413c18846e>
applicationRoute=<http://deadev.mybluemix.net>

#http://www.ibm.com/developerworks/library/mo-android-mobiledata-app/index.html#N1022F